gid = 0
uid = 0
log file = /dev/stdout
reverse lookup = no
[build]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/k8snetworkplumbingwg/ovs-cni/
    comment = input sources
[out]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/k8snetworkplumbingwg/ovs-cni/_out
    comment = build output
[vendor]
    hosts allow = *
    read only = false
    path = /root/go/src/github.com/k8snetworkplumbingwg/ovs-cni/vendor
    comment = vendor directory
